SolutionFacture/WpfFacture/Fenetre/UserControlFacture.xaml

<UserControl x:Class="WpfFacture.Fenetre.UserControlFacture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFacture.Fenetre"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BTN_NEW" Content="Créer une nouvelle facture" Grid.Column="0" FontSize="20" FontWeight="Bold" Click="BTN_NEW_Click"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ListeFactures}" SelectionMode="Single" IsReadOnly="true"
                  CanUserAddRows="False" SelectedItem="{Binding FactureCourante}" AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateFactureFormatee}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding PrenomNomClient}"/>
                <DataGridTextColumn Header="N° Facture" Binding="{Binding NumFacture}"/>
                <DataGridTextColumn Header="Total des articles" Binding="{Binding TotalArticles}"/>
                <DataGridTextColumn Header="Total de la facture" Binding="{Binding TotalFacture}"/>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
